BUY_CHAMP_M_TH = 6000
BUY_CHAMP_S_TH = 0.8

CHECK_CHAMP_M_TH = 4000
CHECK_CHAMP_S_TH = 0.75

PLANING_M_TH = 500
PLANING_S_TH = 0.95

LOADING_M_TH = 9000
LOADING_S_TH = 0.7

# 4K data
# xl, xr, yt, yb
# CHAMP_INFO_SIZE = [1174, 1816, 670, 1232]
CHAMP_INFO_SIZE = [1188, 1750, 576, 1132]
PLANING_SIZE = [1469, 2387, 248, 442]
COIN_SIZE = [1746, 1848, 1763, 1817]
LEVEL_SIZE = [632, 671, 1770, 1808]
CHAMPS_SIZE = [  # yt, yb, xl, xr
    [1858, 2140, 962, 1342],
    [1858, 2140, 1364, 1744],
    [1858, 2140, 1767, 2147],
    [1858, 2140, 2170, 2550],
    [1858, 2140, 2573, 2953]
]

# 1080P data
# CHAMP_INFO_SIZE = [0, 0, 0, 0]
# PLANING_SIZE = [0, 0, 0, 0]
# COIN_SIZE_1080 = [881, 909, 874, 924]
# CHAMPS_SIZE = [  # yt, yb, xl, xr
#     [927, 1071, 479, 672],
#     [927, 1071, 680, 873],
#     [927, 1071, 881, 1074],
#     [927, 1071, 1083, 1276],
#     [927, 1071, 1284, 1477]
# ]
