# 4K data
ACCEPT_BUTTON = (1924, 1524)
FIND_MATCH = (1690, 1800)
PLAY_AGAIN = (1694, 1814)
COLLECT_REWARDS = (1920, 1800)
FF_BUTTON = (1570, 1680)
CONFIRM_BUTTON = (2080, 980)
EXIT_NOW = (1660, 1060)
UPGRADE = (738, 1920)
REFRESH = (738, 2080)

REPORT = (1960, 1206)

CHAMPS = [(1150, 2000), (1550, 2000), (1950, 2000), (2350, 2000), (2750, 2000)]

ROUTE1 = [(2630, 1350), (2500, 450), (1200, 450), (1100, 1350), (2630, 1350)]
ROUTE2 = [(2630, 850), (1900, 450), (1100, 850), (1700, 1350), (2630, 850)]

ITEMS = [(464, 1442), (550, 1370), (506, 1308), (582, 1245), (544, 1189),
         (568, 1113), (698, 1249), (655, 1118), (677, 1113), (771, 1196)]

CHAMPS_ON_BOARD = [(1950, 1320), (1808, 1160), (1930, 990),
                   (2190, 1320), (2050, 1160), (2170, 990),
                   (2450, 1320), (2300, 1160), (2400, 990)]

FIRST_GOT_CHAMP = (1925, 1320)
CHECK_CHAMP = (1140, 810)

CANDIDATES = [(850, 1570), (1080, 1570), (1315, 1570), (1555, 1570), (1790, 1570),
              (2030, 1570), (2270, 1570), (2500, 1570), (2750, 1570)]


# 1080P data
# ACCEPT_BUTTON = (958, 716)
# FIND_MATCH = (855, 839)
# PLAY_AGAIN = (855, 843)
# COLLECT_REWARDS = (, )
# FF_BUTTON = (760, 870)
# CONFIRM_BUTTON = (855, 605)
# EXIT_NOW = (1660, 1060)
# UPGRADE = (367, 960)
# REFRESH = (367, 1040)
#
# CHAMPS = [(580, 990), (780, 990), (980, 990), (1180, 990), (1380, 990)]
#
# ROUTE1 = [(, ), (, ), (, ), (, )]
# ROUTE2 = [(, ), (, ), (, ), (, )]
#
# ITEMS = [(, ), (, ), (, ), (, ), (, ),
#          (, ), (, ), (, ), (, ), (, )]
#
# CHAMPS_ON_BOARD = [(, ), (, ), (, ),
#                    (, ), (, ), (, ),
#                    (, ), (, ), (, )]
#
# FIRST_GOT_CHAMP = (, )
# CHECK_CHAMP = (, )
#
# CANDIDATES = [(, ), (, ), (, ), (, ), (, ),
#               (, ), (, ), (, ), (, )]
